{
    "name": "Holofab.ArCore",
    "rootNamespace": "",
    "references": [
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}